# EcommerceAPI

./: README.md  docker-compose.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/tm30/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/tm30/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/tm30/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/tm30/orderservice/config/: BeanConfig.java  MapperConfig.java
order-service/src/main/java/org/tm30/orderservice/controllers/: OrderController.java
order-service/src/main/java/org/tm30/orderservice/dtos/requests/: CreateOrderRequest.java  GetProductEvent.java
order-service/src/main/java/org/tm30/orderservice/dtos/responses/: Product.java  ProductResponse.java
order-service/src/main/java/org/tm30/orderservice/eventpublishers/: GetUserProducer.java
order-service/src/main/java/org/tm30/orderservice/exceptions/: CustomizedExceptionsHandler.java  EcommerceException.java  ExceptionResponse.java  OrderNotFoundException.java
order-service/src/main/java/org/tm30/orderservice/models/: Order.java  Status.java
order-service/src/main/java/org/tm30/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/org/tm30/orderservice/services/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/tm30/orderservice/services/: OrderServiceImplTest.java
product-service/: pom.xml
product-service/src/main/java/org/tm30/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/tm30/productservice/config/: BeanConfig.java  MapperConfig.java
product-service/src/main/java/org/tm30/productservice/controllers/: ProductController.java
product-service/src/main/java/org/tm30/productservice/eventconsumers/: GetProductConsumer.java
product-service/src/main/java/org/tm30/productservice/eventpublishers/: ProductMessageProducer.java
product-service/src/main/java/org/tm30/productservice/exceptions/: CustomizedExceptionsHandler.java  EcommerceException.java  ExceptionResponse.java  ProductNotFoundException.java
product-service/src/main/java/org/tm30/productservice/models/: Product.java
product-service/src/main/java/org/tm30/productservice/repositories/: ProductRepository.java
product-service/src/main/java/org/tm30/productservice/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/tm30/productservice/services/: ProductServiceImplTest.java
(+4 files in other folders)
