spring.application.name=product-service
server.port=8081
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
